{
  "name": "mern-stack-movie-2022",
  "type": "module",
  "version": "0.0.1",
  "author": "eiman",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "nodemon index.js",
    "test": "mocha --recursive tests"
  },
  "dependencies": {
    "axios": "^1.2.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-validator": "^6.14.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.7.5",
    "nodemon": "^2.0.20"
  },
  "devDependencies": {
    "chai": "^4.3.7",
    "mocha": "^10.2.0",
    "mockingoose": "^2.16.2",
    "nock": "^13.3.1",
    "sinon": "^15.1.0",
    "supertest": "^6.3.3"
  }
}
